<!DOCTYPE html>
<html>
<head>
	<title>WebsiteTemplate.com</title>
	 <meta charset="utf-8">
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	 <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Amaranth"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>





.footer-social-icons {
    width: 350px;
    display:block;
    margin: 0 auto;
}
.social-icon {
    color: #fff;
}
ul.social-icons {
    margin-top: 10px;
}
.social-icons li {
    vertical-align: top;
    display: inline;
    height: 150px;
}
.social-icons a {
    color: #fff;
    text-decoration: none;
}
.fa-facebook {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    font-size: 25px;
    
}
.fa-facebook:hover {
    background-color: #3d5b99;
}
.fa-twitter {
    padding:10px 12px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    font-size: 25px;
    
}
.fa-twitter:hover {
    background-color: #00aced;
}


.fa-linkedin {
  font-size: 25px;
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    
}
.fa-linkedin:hover {
    background-color: #0073a4;
}
.fa-instagram {
  font-size: 25px;
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    
}
.fa-instagram:hover {
    background-color: #E75400;
}







@media only screen and (max-width: 320px){

          .slider{
            height: 550px;
            width: 100%;
          }
          .download_{
            width: 100%;
             height: 50px;"
          }
        
        }
        @media only screen and (min-width: 321px) and (max-width: 480px)
        {
          .slider{
            height: 550px;
            width: 100%;
          }
          .download_{
            width: 100%;
             height: 50px;"
          }
            
        }
        @media only screen and (min-width: 481px) and (max-width: 600px)
        {.slider{
            height: 400px;
            width: 100%;
          }
          
          .download_{
            width: 100%;
             height: 50px;"
          }
        }
        @media only screen and (min-width: 601px) and (max-width: 768px)
        {
           .slider{
            height: 400px;
            width: 100%;
          }
          .download_{
            width: 100%;
             height: 50px;"
          }
        }
        @media only screen and (min-width: 769px) and (max-width: 1024px)
        {
          .slider{
            height: 300px;
            width: 100%;
          }
          .download_{
            width: 100%;
             height: 50px;"
          }
        }

        @media only screen and (min-width: 1025px) and (max-width: 1200px)
        {
            .slider{
            height: 200px;
            width: 100%;
          }
          .download_{
            width: 100%;
             height: 50px;"
          }
        }
        @media only screen and (min-width: 1201px)
        {
           .slider{
            height: 200px;
            width: 100%;
          }

.download_{
            width: 100%;
             height: 50px;"
          }
        }



a :hover{ position: relative; 
  color: white;
             top: -3px;}


.icon {
  position: fixed;
  top: 36%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon a {
  display: block;
  text-align: center;
 padding-top: 5px;
 width: 30%;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.footer_link:hover{
  color: white;
}

.col-md-push-6 {
left: 50%;
}
 
.col-md-pull-6 {
right: 50%;
}


[data-aos-delay] {
    transition-delay: 3s !important;
}




	.all_test{
			font-family: Amaranth;
	}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   
   
   color: white;
   text-align: center;
}


.hover_color:hover{
  border-radius: 50px;
   padding: 10px;
  
  background-color: blue;
}




.hover_color_linkedin:hover{
  border-radius: 50px;
 padding: 10px;
  background-color: #0077B5;
}
.hover_color_insta:hover{
  border-radius: 50px;
   padding: 10px;
  background-color: #E98356;
}


html {
  scroll-behavior: smooth;
}


/*Media query*/


@media only screen and (max-width: 1000px) {
    .col-md-push-6 {
left: 0%;
}
 
.col-md-pull-6 {
right: 0%;

}
.slider{
  width: 100%;
  height: 200px;
}
}


#back2Top {
    width: 40px;
    line-height: 40px;
    overflow: hidden;
    z-index: 999;
    display: none;
    cursor: pointer;
    -moz-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
    position: fixed;
    bottom: 50px;
    right: 0;
    margin-right: 20px; 
    background-color: #005A0B;
    color: white;
    text-align: center;
    font-size: 30px;

    text-decoration: none;
}




.back{
   background-image: url("static/ockybg.png");
}

</style>

<body class="back">

<!-- Navbar -->

<nav class="navbar-inverse navbar-fixed-top" style="background-color: #F5A600; color: white;">
  <div class="container-fluid">
    <div class="navbar-header" style="margin-bottom: 15px;">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="color: white;">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right all_test" style="margin-top: 7px; margin-bottom: 10px;">
      
        <li><a href="#" style="color: black; font-size: 18px; color: white;"><b>HOME</b></a></li>
        
        <li><a href="#testimonial" style="color: black; font-size: 18px;""><b>TESTIMONIAL</b></a></li>
        <li><a href="#" style="color: black; font-size: 18px;""><b>BLOG</b></a></li>
        <li><a href="news.html" style="color: black; margin-right: 10px; font-size: 18px;"><b>NEWS</b></a></li>
        <li><a href="contactus.html" style="color: black; margin-right: 20px; font-size: 18px;"><b>CONTACT US</b></a></li>
        
      </ul>
      
    </div>
  </div>
</nav>







<!-- Slider -->

 <div id="myCarousel" style="margin-top: 50px;"  class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="static/screen01.png" alt="Los Angeles"  class="slider">
      </div>

      <div class="item">
        <img src="static/screen02.png" alt="Chicago"  class="slider">
      </div>
    
      <div class="item">
        <img src="static/screen03.png" alt="New york"  class="slider">
      </div>
    </div>

    <!-- Left and right controls -->
    
  </div>





<div class="container" style="background-image: url(static/ockybg.png); margin-top: 30px;">
	<div class="row" style="margin-top: 6px;">
        <div class="col-lg-12">
            <div class="col-md-6">
                <img class="img-responsive img-rounded" src="static/antriksh.png" alt="" >
            </div>
            <!-- /.col-md-8 -->
            <div class="col-md-6" style="margin-top: 35px;  " data-aos="fade-left">
                <p><h2 class="all_test" style="font-family: Amaranth;">Lorem Ipsum</h2></p>
			<p><b><h4  class="w3-justify all_test">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</h4></b></p>
            </div>
            <!-- /.col-md-4 -->


        </div>
    </div>
    </div>

    </br>

    <div class="container" style="background-image: url(static/ockybg.png); margin-top: 30px;">
  
    <div class="row" style="margin-top: 6px;">
        <div class="col-lg-12">

             <div class="col-md-6 col-md-push-6">
                <img class="img-responsive img-rounded" src="static/timer.png" alt="">
            </div>

            <!-- /.col-md-8 -->
            <div class="col-md-6 col-md-pull-6" style="margin-top: 35px;" data-aos="fade-right">
                <p><h2 class="all_test">Lorem Ipsum</h2></p>
      <p><b><h4 class="w3-justify all_test">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </h4></b></p>
            </div>



            <!-- /.col-md-4 -->


        </div>
    </div>
</div>




    </br>

<div class="container" id = "mission" style="background-image: url(static/ockybg.png); margin-top: 30px;">
  
    <div class="row" style="margin-top: 6px;">
        <div class="col-lg-12">

             <div class="col-md-6">
                <img class="img-responsive img-rounded" src="static/download.png" alt="">
            </div>

            <!-- /.col-md-8 -->
            <div class="col-md-6" style="margin-top: 35px;" data-aos="fade-left">
                <p><h2 class="all_test">Lorem Ipsum</h2></p>
			<p><b><h4 class="w3-justify all_test">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</h4></b></p>
            </div>



            <!-- /.col-md-4 -->


        </div>
    </div>
</div>
 




<div class="w3-content w3-section w3-container w3-center w3-animate-top" style="max-width:500px;" id="testimonial">
      <div class="row">
        <div class="col-lg-12 col-lg-offset-0 col-md-12 col-md-offset-0 col-xs-12 col-xs-offset-0 ">
          <p style="font-style: oblique; margin-top:40px; font-weight:bold;  font-size:30px;">See what parents have to say, </p>
        </div>
      </div>
      <div>
      <img class="mySlides w3-animate-zoom" src="static/elda.png" style="width:100%; border: solid; border-color: white;">
      <img class="mySlides w3-animate-zoom" src="static/elda.png" style="width:100%; border: solid; border-color: white;">
      <img class="mySlides w3-animate-zoom" src="static/elda.png" style="width:100%; border: solid; border-color: white;border: solid; border-color: white;">
      <img class="mySlides w3-animate-zoom" src="static/elda.png" style="width:100%; border: solid; border-color: white;">
      <img class="mySlides w3-animate-zoom" src="static/elda.png" style="width:100%; border: solid; border-color: white;">
      </div>
  </div>


<div class="container-fluid" id = "contactus" style="background: #F5A600; margin-top: 50px; color: black;">
	<div class="row">
		<div class="col-md-6 col-xs-12" style="margin-top: 20px;">
    <center><b style="font-size: 20px;" >Quick Links</b><br>
    <b><a class="footer_link" href="#">Home</a></b><br>
      <b><a class="footer_link" href="contactus.html">Contact us</a></b><br>
      <b><a class="footer_link" href="https://blog.WebsiteTemplate.com">Blog</a></b><br>
      <b><a class="footer_link" href="news.html">News</a></b><br>

      <b><a class="footer_link" href="#mission">Vision/Mission</a></b><br>
     </center>
    </div>

		<div class="col-md-6 col-xs-12" style="margin-top: 20px; ">
		<center><b style="font-size: 20px;">My address:</b><br><br>
     
      <b>Plot no ABC, Stree no ABC</b><br>
      <b>Gurugram, Haryana 122002, India</b><br>
      <b>+91 XXXXXXXXXXX</b><br>
      <b>Send your love and queries to:</b><br>
      <b>hello@WebsiteTemplate.com</b><br></center>

			

			</center>
		</div>
		
	</div>

  <hr>
  
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="footer-social-icons">
    
    <center><ul class="social-icons">
        <li><a href="#" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
        <li><a href="#" class="social-icon"> <i class="fa fa-twitter"></i></a></li> 
        <li><a href="#" class="social-icon"> <i class="fa fa-instagram"></i></a></li>  
        <li><a href="#" class="social-icon"> <i class="fa fa-linkedin"></i></a></li> 
        
    </ul></center>
</div>
      </div>
    </div>
  </div>
  <div class="container" style="margin-bottom: 20px;">
    <div class="row">
      <div class="col-xs-12">
        <center>© 2018 all rights reserved ABC pvt ltd  <a href="#"><u>Privacy Policy</u></a>  <a href="#"><u> Refund Policy</u></a></center>
      </div>
    </div>
  </div>
</div>





<!-- <div class="footer">
  <img src="static/googleplay.png" style="height: 60px"><img src="static/appleplay.png" style="height: 60px"	>
</div> -->

<div class="icon">


  <a href="#"><img src="static/googleplay.png" class="download_"></a>
  <a href="#"><img src="static/appleplay.png"  class="download_"></a>
 
  
</div>




<a id="back2Top" title="Back to top" href="#">&#10148;</a>


</body>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000);    
}

function callme(field) {

    window.prompt("Copy to clipboard: Ctrl+C", field);
}

$(window).scroll(function() {
    var height = $(window).scrollTop();
    if (height > 100) {
        $('#back2Top').fadeIn();
    } else {
        $('#back2Top').fadeOut();
    }
});
$(document).ready(function() {
    $("#back2Top").click(function(event) {
        event.preventDefault();
        $("html, body").animate({ scrollTop: 0 }, "slow");
        return false;
    });

});


  AOS.init();

</script>





</html>
