<!DOCTYPE html>
<html>
<head>
	<title>websiteTemplate.com</title>
	 <meta charset="utf-8">
<link rel="stylesheet" href="dist/aos.css">
<script src="dist/aos.js"></script>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

   <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Amaranth"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
</head>

<style>

html {
  scroll-behavior: smooth;
}



#back2Top {
    width: 40px;
    line-height: 40px;
    overflow: hidden;
    z-index: 999;
    display: none;
    cursor: pointer;
    -moz-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
    position: fixed;
    bottom: 50px;
    right: 0;
    margin-right: 20px; 
    background-color: #005A0B;
    color: white;
    text-align: center;
    font-size: 30px;
    text-decoration: none;
}



.footer-social-icons {
    width: 350px;
    display:block;
    margin: 0 auto;
}
.social-icon {
    color: #fff;
}
ul.social-icons {
    margin-top: 10px;
}
.social-icons li {
    vertical-align: top;
    display: inline;
    height: 150px;
}
.social-icons a {
    color: #fff;
    text-decoration: none;
}
.fa-facebook {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    font-size: 25px;
    
}
.fa-facebook:hover {
    background-color: #3d5b99;
}
.fa-twitter {
    padding:10px 12px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    font-size: 25px;
    
}
.footer-link:hover{
  color: white;
}
.fa-twitter:hover {
    background-color: #00aced;
}


.fa-linkedin {
  font-size: 25px;
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    
}
.fa-linkedin:hover {
    background-color: #0073a4;
}
.fa-instagram {
  font-size: 25px;
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    
}
.fa-instagram:hover {
    background-color: #E75400;
}





.icon {
  position: fixed;
  top: 36%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon a {
  display: block;
  text-align: center;
 padding-top: 5px;
 width: 30%;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}



.back{
   background-image: url("static/ockybg.png");
}

  .product_view .modal-dialog{max-width: 800px; width: 100%;}
        .pre-cost{text-decoration: line-through; color: #a5a5a5;}
        .space-ten{padding: 10px 0;}
.social{font-size:30px; color: white;
  margin-top: 18px;
  padding-left: 6px;
padding-right: 6px;}
	.all_test{
			font-family: Amaranth;
	}
 
.navbar{
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

a :hover{ position: relative; 
  color: white;
             top: -3px;}


.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   
   
   color: white;
   text-align: center;
}
</style>

<body class="back">

<!-- Navbar -->

<nav class="navbar-fixed-top navbar-inverse" style="background-color: #F5A600; color: white;">
  <div class="container-fluid">
    <div class="navbar-header" style="margin-bottom: 15px;">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" >
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right all_test" style="margin-top: 7px; margin-bottom: 10px; color: white;">
      
        <li><a href="index.html" style="color: black;font-size: 18px;"><b>HOME</b></a></li>
        
        <li><a href="index.html" style="color: black; font-size: 18px;"><b>TESTIMONIAL</b></a></li>
        <li><a href="https://blog.websiteTemplate.com/" style="color: black; font-size: 18px;"><b>BLOG</b></a></li>
        <li><a href="#" style="color: white;font-size: 18px;"><b>NEWS</b></a></li>
        <li><a href="contactus.html" style="color: black; margin-right: 20px; font-size: 18px;"><b>CONTACT US</b></a></li>

      </ul>
      
    </div>
  </div>
</nav>







<div class="container-fluid" style="background: #252F41;">
  <div class="row">
    <div class="col-xs-12" style="margin-top: 75px; margin-bottom: 35px; font-size: 100px; color: white; ">
      <center>Media</center>
    </div>
  </div>
</div>



<div class="container " style="margin-top: 50px;">
    <div class="row">
        <div class="col-md-4 w3-container w3-center w3-animate-left box zoom" >
              
                <img src="static/elda.png" alt="" class="img-responsive" style="height: 200px;">
                <div class="caption" style="background: white; ">
                  
                  <br>
                  <p style="font-size: 17px;">Kid-Tech Startup websiteTemplate Raises Angel Funding through ah! Ventures</p>
                  <center><a style="color: blue;" href="#">View more</a><br><br></center>
                </div>
              
            </div>
            <div class="col-md-4 w3-container w3-center w3-animate-top">
              
                <img src="static/elda.png" alt="" class="img-responsive" style="height: 200px;" >
                <div class="caption" style="background: white;">
                  
                 <br>
                  <p style="font-size: 17px;">There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain...</p>
                  <center><a style="color: blue;" href="#">View more</a><br><br></center>
                </div>
             
              
            </div>
            <div class="col-md-4 w3-container w3-center w3-animate-top">
              
                <img src="static/elda.png" alt="" class="img-responsive" style="height: 200px;" >
                <div class="caption" style="background: white;">
                  
                 <br>
                  <p style="font-size: 17px;">There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain...</p>
                  <center><a style="color: blue;" href="#">View more</a><br><br></center>
                </div>
             
              
            </div>
    </div>
</div>





<div class="container " style="margin-top: 30px;">
    <div class="row">
        <div class="col-md-4 w3-container w3-center w3-animate-left">
              
                <img src="static/elda.png" alt="" class="img-responsive" style="height: 200px;">
                <div class="caption" style="background: white;">
                  
                   <br>
                  <p style="font-size: 17px;">There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain...</p>
                  <center><a style="color: blue;" href="">View more</a><br><br></center>
                </div>
              
            </div>
            <div class="col-md-4 w3-container w3-center w3-animate-top">
              
                <img src="static/elda.png" alt="" class="img-responsive" style="height: 200px; width: 100%" >
                <div class="caption" style="background: white;">
                  
                 <br
                  <p style="font-size: 17px;">There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain...</p>
                  <center><a style="color: blue;" href="#">View more</a><br><br></center>
                </div>
             
              
            </div>
            <div class="col-md-4 w3-container w3-center w3-animate-right">
              
                <img src="static/elda.png" alt="" class="img-responsive" style="height: 200px; width: 100%;">
                <div class="caption" style="background: white;">
                  
                  <p style="font-size: 17px;">There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain...</p>
                  <center><a style="color: blue;" href="#">View more</a><br><br></center>
                </div>
             
            </div>
    </div>
</div>







<div class="container-fluid" id = "contactus" style="background: #F5A600; margin-top: 50px; color: black;">
  <div class="row">
    <div class="col-md-6 col-xs-12" style="margin-top: 20px;">
    <center><b style="font-size: 20px;" >Quick Links</b><br>
    <b><a class = "footer-link" href="home.html">Home</a></b><br>
      <b><a class = "footer-link" href="contactus.html">Contact us</a></b><br>
      <b><a class = "footer-link" href="https:blog.websiteTemplate.com">Blog</a></b><br>
      <b><a class = "footer-link" href="#">News</a></b><br>
      
      <b><a class = "footer-link" href="#imssion">Vision/Mission</a></b><br></center>
     
    </div>

    <div class="col-md-6 col-xs-12" style="margin-top: 20px; ">
    <center><b style="font-size: 20px;">My planet’s address:</b><br><br>
     
      <b>Plot no ABC, Stree no ABC</b><br>
      <b>Gurugram, Haryana 122002, India</b><br>
      <b>+91 XXXXXXXXXXX</b><br>
      <b>Send your love and queries to:</b><br>
      <b>hello@WebsiteTemplate.com</b><br></center>

   
    </div>
    
  </div>

  <hr>
  
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <center><ul class="social-icons">
        <li><a href="#" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
        <li><a href="#" class="social-icon"> <i class="fa fa-twitter"></i></a></li> 
        <li><a href="#" class="social-icon"> <i class="fa fa-instagram"></i></a></li>  
        <li><a href="#" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
        
    </ul></center>
        
        
<hr style="margin-right: 400px; margin-left: 400px;">

      </center>
      </div>
    </div>
  </div>
  <div class="container" style="margin-bottom: 20px;">
    <div class="row">
      <div class="col-xs-12">
       <center>© 2018 all rights reserved ABC pvt ltd  <a href="#"><u>Privacy Policy</u></a>  <a href="#"><u> Refund Policy</u></a></center>
      </div>
    </div>
  </div>
</div>
  
  

<!-- <div class="footer">
  <img src="static/googleplay.png" style="height: 60px"><img src="static/appleplay.png" style="height: 60px"	>
</div>
 -->

<div class="icon">


  <a href="#"><img src="static/googleplay.png" style="width: 100%; height: 50px;"></a>
  <a href="#"><img src="static/appleplay.png" style="width: 100%; height: 50px;"></a>

  
</div>

<a id="back2Top" title="Back to top" href="#">&#10148;</a>


</body>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 9000);    
}

function callme(field) {

    window.prompt("Copy to clipboard: Ctrl+C", field);
}




 AOS.init();
</script>
<script>
  $(window).scroll(function() {
    var height = $(window).scrollTop();
    if (height > 100) {
        $('#back2Top').fadeIn();
    } else {
        $('#back2Top').fadeOut();
    }
});
$(document).ready(function() {
    $("#back2Top").click(function(event) {
        event.preventDefault();
        $("html, body").animate({ scrollTop: 0 }, "slow");
        return false;
    });

});

</script>

</html>
